<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta name="Description"
content="Eine neue Notenschrift, mikrotonale Musik, MIDI Freeware für Windows, Palm OS und Atari TOS, und mehr...">
<meta name="Keywords" content="MIDI, Musik, Tastatur, Notation, Mikrotonal, Palm, Windows, Atari">
<meta name="Author" content="Harald Rieder, Stuttgart, Germany">
<meta name="Publisher" content="Harald Rieder, Stuttgart, Germany">
<meta name="Copyright" content="Harald Rieder, Stuttgart, Germany">
<meta name="Content-language" content="de">
<meta name="Page-topic" content="Musik">
<meta name="Page-type" content="privat">
<meta name="Audience" content="Musiker">
<meta name="Robots" content="INDEX,FOLLOW">
<title>Mad Harry's Music and MIDI Page</title>
</head>

<body>

<h1 align="center">Die Musikseite des verrückten Harry</h1>

<table border="1">
<tbody>    <tr>
        <td>MIDI Through stellt eine MIDI Through Funktion auf 
      dem Palm zur Verfügung. Damit lässt sich MIDI Hardware für 
      den Palm testen. Eine einfache Monitorfunktion für empfangene Bytes steht 
      zur Verfügung.     
           </td>
        <td><h4><A href="midithru/indexd.htm">MIDI Through für
        Palm OS</A></h4>
        </td>
    </tr>
    <tr>
        <td><IMG height=51 hspace=4 src="news.gif"
        width=102 align=left vspace=2>Der MIDI File Printer
        liest Standard MIDI Dateien und druckt daraus eine
        neuartige, leicht lesbare Musiknotation. Wenn Sie Ihnen
        die gebräuchliche Notation kryptisch vorkommt, so ist
        Ihr Eindruck vollkommen korrekt. Probieren Sie dieses
        Programm aus, wenn Sie einen direkteren Zugang zu
        notierter Musik bekommen wollen!</td>
        <td><h4><A href="midiprt/indexd.htm">MIDI File Printer
        für Atari TOS und Windows</A></h4>
        </td>
    </tr>
    <tr>
        <td>Der MIDI Enhancer
        gestattet es, mikrotonale Musik auf einem gewöhnlichen
        polymode-(multimode-)fähigen oder GS-kompatiblen
        Synthesizer zu spielen. Im Gegensatz zu gewöhnlichen
        mikrotonalen Synthesizern (wie meinem früheren Yamaha
        TG77 oder meinem jetzigen Roland JV-1010) moduliert der
        MIDI Enhancer zusammen mit dem Musikstück, das Sie
        spielen, auf eine musikalische Art durch die Tonarten.</td>
        <td><h4><A href="midihanc/indexd.htm">MIDI Enhancer für
        Atari TOS und Palm OS</A></h4>
        </td>
    </tr>
    <tr>
        <td>Farb- und Füllmuster-Auswahlmodule für ACS 2.3 und
        ACS 3 Applikationen: für die Atari Version des MIDI File
        Printer implementierte ich 2 Module, die Sie in Ihren
        eigenen <a href="http://acspro.atari.org">ACS</a>
        Applikationen verwenden können. </td>
        <td><h4><A href="acsmodul/index.htm">ACS Module für TOS</A></h4>
        </td>
    </tr>
    <tr>
        <td><IMG height=108 hspace=10 src="kb1small.jpg"
        width=296 align=left vspace=10 border=1>Bei
        meinem selbstumgebauten <a href="http://www.doepfer.de">Döpfer</a>
        LMK3 gibt es eine Reihe schwarzer Tasten, die in
        "Ganztönen" fortschreitet, und eine Reihe
        nicht-schwarzer Tasten, die das selbe um einen
        "Halbton" versetzt tut. Das Prinzip ist also
        das gleiche wie bei Paul Jankó (siehe unten), nur dass
        der selbe Fingersatz für jeweils nur 6 Tonarten
        unverändert verwendet werden kann. <p>Zum Umbau der
        Tastatur bestellte ich direkt beim Hersteller F.A.T.A.R.
        in Recanati (Italien) Ersatzteile, in der Hauptsache 44
        D-Tasten, wobei mir die freundliche Unterstützung von
        Frau Heller seinerzeit sehr weiterhalf. Ferner musste ein
        EPROM umprogrammiert werden, wozu mir Herr Döpfer den
        entscheidenden Tip gab (es gibt dort eine Tabelle mit
        schwarzen und weissen Tasten ...).</p>
      <P>Mittlerweile hat sich das Gehäuse etwas verändert und 
      ein modifizierter Roland Juno-D ist 2005 hinzugekommen:<A href="juno-d.jpg"><IMG height=300 alt="" src="juno-d.jpg" width=400 
      align=left vspace=10 border=1></A>          
         </P>
      <P>Die gleiche Idee hatten bzw. ähnliche Tastaturen
        benutzten auch <A href="alterntd.htm">andere Erfinder</A>.&nbsp; </P>
      <P>Die deutsche Firma <a href="http://www.wersi.net">Wersi</a> bietet beim Umbau ihrer Instrumente 
      eventuell Unterstützung an.</P>
        </td>
        <td><h4>Meine chromatischen Keyboards</h4>
        </td>
    </tr>
    <tr>
        <td><IMG height=124 hspace=10 src="pedal_small.gif"
        width=192 align=left vspace=10 border=1>Bereits um 2000
        Dezember gesellte sich ein chromatisches Fußpedal mit 15
        Tasten zu meinem Keyboard. Ich baute es aus 2 gebrauchten
        Pedalen mit je 13 Tasten zusammen. Vielen Dank für die
        freundliche Unterstützung von W. E. Franz von <a
        
      href="http://www.wersi.net">Wersi</a>! </td>
        <td><h4>Mein chromatisches Fußpedal</h4>
        </td>
    </tr>
    <tr>
        <td><IMG height=159 hspace=10 src="janko.jpg"
        width=357 align=left vspace=10 border=1>Der
        ungarische Pianist und Mathematiker erfand 1882 eine
        neuartige Klaviatur: <i>sie bestand aus 6 übereinander
        angeordneten Tastenreihen, von denen jeweils 2 in der
        Weise zusammengehörten, dass die untere Reihe (in
        Ganztönen fortschreitend) bei C, die obere (ebenfalls in
        Ganztönen fortschreitend) bei C# beginnt. Er schrieb
        &gt; Eine neue Klaviatur &lt; (1886). </i>Quelle: Der
        Musik-<a href="http://www.brockhaus.de">Brockhaus</a>
        1982. <p>Der Vorteil dieser Tastatur: es lässt sich in
        allen 12 Tonarten mit dem gleichen Fingersatz spielen.
        Transponieren ist ein Kinderspiel.</p>
        </td>
        <td><h4>Klaviatur von Paul Jankó</h4>
        </td>
    </tr>
    <tr>
        <td><IMG height=213 hspace=10 src="beyakkor.jpg"
        width=299 align=left vspace=10 border=1>Johannes
        Beyreuther meldete 1963 August 30 eine Tastatur mit
        wabenförmigen Tasten zum Patent an. Das Patent wurde
        1968 Februar 29 erteilt. Das Bild zeigt als Beispiel ein
        Akkordeon mit einer derartigen Tastatur. Die 1. und 3.
        Reihe von Waben schreiten in "Ganztönen" fort.
        Die mittlere Reihe tut dies um einen "Halbton"
        dagegen versetzt.</td>
        <td><h4>Chromatische Tastatur von Johannes Beyreuther</h4>
        </td>
    </tr>
    <tr>
        <td><IMG height=302 hspace=10 src="ridayman.jpg"
        width=199 align=left vspace=10 border=1>Das
        käufliche T-91 von Riday Systems ist ein tragbares MIDI
        Keyboard mit 4 "Oktaven" Tonumfang zum
        Umhängen. Es war (und ist ?) erhältlich bei: <p>Riday
        Systems <br>
        13004 Northeast&nbsp; <br>
        88th Street <br>
        Kirkland <br>
        WA 98033 <br>
        U.S.A. <br>
        Phone/Fax: (206) 822 - 6324 </p>
        <p>Die <A href="ridaykey.jpg">Tastenreihen</A> schreiten
        im Gegensatz zu den meisten anderen hier gezeigten
        Instrumenten in "Halbtönen" fort. </p>
        <p>1995 kostete es $1395. Weitere Leistungsmerkmale:
        anschlagdynamisch, after touch, 128 programmierbare
        Presets, ...</p>
        </td>
        <td><h4>Riday T-91</h4>
        </td>
    </tr>
    <tr>
        <td><IMG height=133 hspace=10 src="monolith1.jpg"
        width=200 align=left vspace=10 border=1> <br>
        Der <a href="http://www.electronic-mall.com/heavenbound/">Monolith</a>
        bietet übereinander angeordnete chromatische
        Tastenreihen. Er ist somit mit dem Riday T-91 verwandt.
        Allerdings vereinigt er gleich mehrere lineare Keyboards
        in einem Instrument, indem er sie quasi eng
        übereinanderlegt, so dass man mit einer Hand auf
        mehreren "virtuellen" Synthesizern gleichzeitig
        spielen kann.</td>
        <td><h4>Heavenbound's Monolith</h4>
        </td>
    </tr>
    <tr>
        <td><IMG height=206 hspace=10 src="u288.jpg"
        width=450 align=left vspace=10 border=1> <br>
        <a href="http://catalog.com/starrlab">Starr Lab's</a>
        Microzone Keyboards haben Tastaturen, die ähnlich der
        Wabenförmigen von Johannes Beyreuther gestaltet sind. Im
        Gegensatz zu jenen entspricht die schwarz-weiß
        Einfärbung&nbsp; jedoch der von klassischen
        Pianotastaturen. Ähnlich dem Monolith werden mehrere
        Tastaturreihen übereinandergelegt, um in einer 2.
        Dimension zusätzlich zur Tonhöhe weitere musikalische
        Ausdrucksmöglichkeiten zu erschliessen.</td>
        <td><h4>Starr Lab's Microzone Keyboards</h4>
        </td>
    </tr><!--tr>
        <td>     Hier sollte mal ein neues Bild der 3-lagigen Tastatur landen.       
 
        </td>
        <td>
        </td>
    </tr-->
    <tr>
        <td>Ein kurze Diskussion verschiedener musikalischer
        Stimmungen, ein Blatt dazu für die Tabellenkalkulation
        zum Download sowie ein paar weiterführende Links zum
        Thema gibt es hier.</td>
        <td><h4><A href="interval/index.htm">Wo die schönen
        Intervalle sind</A></h4>
        </td>
    </tr>
    <tr>
        <td>Eine mathematische Berechnung der Frequenzen, die man
        mit einer Trompete mit 3 Ventilen spielen kann. Das
        Wissen über die Ergebnisse könnte Ihnen helfen, Ihre
        Intonation zu verbessern.</td>
        <td><h4><A href="trumpet/index.htm">Die Schwierigkeit,
        eine Trompete zu stimmen</A></h4>
        </td>
    </tr>
</tbody></table>

<p><IMG height=20 src="addr.gif" width=150 ></p>

<h5>zuletzt geändert: 2005-08-10, Harald Rieder, Stuttgart</h5>
</body>
</html>
